<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Croissant.com</title>
  </head>
  <body>
    <h1>🥐 Croissant</h1>
    <p>
      The invention of the croissant dates back to the distant 17th century and,
      contrary to popular belief, its origins lie not in France but in Austria.
      Today, croissants are one of the undisputed stars in baker’s displays.
    </p>
    <p>
      Their name, croissant, suggests that this delicious product, which
      delights adults and children alike, was invented in France. However, the
      vast majority of experts agree that it’s actually from Vienna (Austria),
      where it was invented around the 17th century. When it gradually spread
      across Europe, it was the French who appropriated it. They made its name
      (croissant) official and created a slightly flakier version.
    </p>
    <p>
      Today, croissants are one of those products that no establishment’s
      display should be without. Whether you have a café or a bakery, croissants
      are a versatile and tasty food and they’re always appetising. Perhaps it’s
      because of the unmistakable soft, buttery taste, its crunchy texture or
      the thin layers of pastry: whatever it is, croissants are a classic that
      never go out of fashion.
    </p>
    <p>
      Frozen doughs are the best thing to always have in your shop. Such a
      croissant dough allows you to defrost and bake it on demand, so you can
      guarantee proper product rotation and it will always be adapted to
      customer demand. A delicious croissant with puff pastry dough is, without
      a doubt, a craving you should always try to satisfy.
    </p>
    <p>
      Not only that: there are many kinds of croissant you can offer. A
      chocolate croissant or a mini chocolate croissant are the best option if
      you have a sweet tooth, while an unfilled puff pastry croissant that can
      be combined with thin slices of cold meat, fresh tomato and rocket leaves
      will delight those who prefer savoury treats.
    </p>
    <p>
      Frozen croissants are the best way to have this product available, though
      what will really make them stand out will be how you give them the last
      blast of heat. We are therefore offering you a series of recommendations
      you can start applying right now to ensure your croissants look their
      best.
    </p>

    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
</html>
